{* Dashboard Page *}

{block content}
<h3 align="center">SenQual Dashboard</h2>
<h3 align="center">Monitor: MonitorName</h2>
<h3 align="center">November 2013</h2>

<div class="row-fluid">
	<table class="table table-striped">
		<th colspan="10" rowspan="50">
			<html>
				<head>
					<script type="text/javascript" src="https://www.google.com/jsapi"></script>
					<script type="text/javascript">
						google.load("visualization", "1", { packages:["corechart"] });
						google.setOnLoadCallback(drawChart);
						function drawChart() {
						var data = google.visualization.arrayToDataTable([
						['Year', 'Sales'],
						['2004',  1000],
						['2005',  1170],
						['2006',  660],
						['2007',  1030]
						]);

						var options = {
						title: 'Company Performance'
						};

						var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
						chart.draw(data, options);
						}
					</script>
				</head>
				<body>
					<div id="chart_div" style="width: 700px; height: 600px;"></div>
				</body>
			</html>
		</th>
		<th>File:</th>
		<th></th>
		<th></th>
	</tr>
	<tr class="tg-even">
		<td class="tg-center tg-bf">Date</td>
		<td class="tg-center tg-bf">Time</td>
		<td class="tg-center tg-bf">Reading</td>
		</tr>
	<tr>
		<td>11-15-2013</td>
		<td>01:00:00</td>
		<td>0.443016</td>
	</tr>
	<tr class="tg-even">
		<td>11-15-2013</td>
		<td>02:00:00</td>
		<td>0.4420399</td>
	</tr>
	<tr>
		<td>11-15-2013</td>
		<td>03:00:00</td>
		<td>0.453082</td>
	</tr>
	<tr>
		<td>11-15-2013</td>
		<td>03:00:00</td>
		<td>0.453082</td>
	</tr>
    <tr>
		<td>11-15-2013</td>
		<td>03:00:00</td>
		<td>0.453082</td>
	</tr>
    <tr>
		<td>11-15-2013</td>
		<td>03:00:00</td>
		<td>0.453082</td>
	</tr>
	<tr>
		<td>11-15-2013</td>
		<td>03:00:00</td>
		<td>0.453082</td>
	</tr>
	<tr>
		<td>11-15-2013</td>
		<td>03:00:00</td>
		<td>0.453082</td>
	</tr>
	<tr>
		<td>11-15-2013</td>
		<td>03:00:00</td>
		<td>0.453082</td>
	</tr>
	<tr>
		<td>11-15-2013</td>
		<td>03:00:00</td>
		<td>0.453082</td>
	</tr>
	<tr>
		<td>11-15-2013</td>
		<td>03:00:00</td>
		<td>0.453082</td>
	</tr>
	<tr>
		<td>11-15-2013</td>
		<td>03:00:00</td>
		<td>0.453082</td>
	</tr>	
	<tr>
		<td>11-15-2013</td>
		<td>03:00:00</td>
		<td>0.453082</td>
	</tr>
	<tr>
		<td>11-15-2013</td>
		<td>03:00:00</td>
		<td>0.453082</td>
	</tr>
	<tr class="tg-even">
    <td></td>
    <td></td>
    <td></td>
	</tr>
</table>
</div>

<div class="row-fluid">
	<table class="table table-striped">
		<th colspan="10" rowspan="50">
						<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
			<html xmlns="http://www.w3.org/1999/xhtml">
				<head>
					<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
						<title>
							Google Visualization API Sample
						</title>
						<script type="text/javascript" src="//www.google.com/jsapi"></script>
						<script type="text/javascript">
						google.load('visualization', '1', { packages: ['corechart'] } );
						</script>
						<script type="text/javascript">
							function drawVisualization() {
							// Create and populate the data table.
							var datas = google.visualization.arrayToDataTable([
							['x', 'Sensor', 'Sensor 1', 'Sensor 2'],
							['A',   0.443016,       1,           0.5],
							['B',   0.4420399,       0.5,         3],
							['C',   0.453082,       1,           7],
							['D',   8,       0.5,         8],
							['E',   7,       1,           9],
							['F',   7,       0.5,         10],
							['M',   4,       0.5,         10]
							]); 
							// Create and draw the visualization.
							new google.visualization.LineChart(document.getElementById('visualization')).
							draw(datas, { curveType: "function",
							width: 500, height: 400,
							vAxis: { maxValue: 10 } }
							);
							}
							google.setOnLoadCallback(drawVisualization);
						</script>
				</head>
				<body style="font-family: Arial;border: 0 none;">
					<div id="visualization" style="width: 700px; height: 600px;"></div>
				</body>
			</html>
		</th>
		<th>File:</th>
		<th></th>
		<th></th>
	</tr>
	<tr class="tg-even">
		<td class="tg-center tg-bf">Date</td>
		<td class="tg-center tg-bf">Time</td>
		<td class="tg-center tg-bf">Reading</td>
		</tr>
	<tr>
		<td>11-15-2013</td>
		<td>01:00:00</td>
		<td>0.443016</td>
	</tr>
	<tr class="tg-even">
		<td>11-15-2013</td>
		<td>02:00:00</td>
		<td>0.4420399</td>
	</tr>
	<tr>
		<td>11-15-2013</td>
		<td>03:00:00</td>
		<td>0.453082</td>
	</tr>
	<tr>
		<td>11-15-2013</td>
		<td>03:00:00</td>
		<td>0.453082</td>
	</tr>
    <tr>
		<td>11-15-2013</td>
		<td>03:00:00</td>
		<td>0.453082</td>
	</tr>
    <tr>
		<td>11-15-2013</td>
		<td>03:00:00</td>
		<td>0.453082</td>
	</tr>
	<tr>
		<td>11-15-2013</td>
		<td>03:00:00</td>
		<td>0.453082</td>
	</tr>
	<tr>
		<td>11-15-2013</td>
		<td>03:00:00</td>
		<td>0.453082</td>
	</tr>
	<tr>
		<td>11-15-2013</td>
		<td>03:00:00</td>
		<td>0.453082</td>
	</tr>
	<tr>
		<td>11-15-2013</td>
		<td>03:00:00</td>
		<td>0.453082</td>
	</tr>
	<tr>
		<td>11-15-2013</td>
		<td>03:00:00</td>
		<td>0.453082</td>
	</tr>
	<tr>
		<td>11-15-2013</td>
		<td>03:00:00</td>
		<td>0.453082</td>
	</tr>	
	<tr>
		<td>11-15-2013</td>
		<td>03:00:00</td>
		<td>0.453082</td>
	</tr>
	<tr>
		<td>11-15-2013</td>
		<td>03:00:00</td>
		<td>0.453082</td>
	</tr>
	<tr class="tg-even">
    <td></td>
    <td></td>
    <td></td>
	</tr>
</table>
</div>

{/block content}